.right-content {
	position: sticky;
	top: var(--space-4);
}

.order {
	display: flex;
	flex-direction: column;
	row-gap: var(--space-4);
	background-color: var(--gray-900);
	margin: var(--space-4) 0;
}

.title {
	font-size: var(--fontSizes-2xl);
	font-family: var(--heading-font);
	text-align: center;
}

.cancel {
	color: var(--red-500);
	background-color: transparent;
	&:hover {
		color: var(--red-300);
		background-color: var(--red-900);
	}
}

.order-list {
	display: flex;
	flex-direction: column;
	row-gap: var(--space-2);
}

.pay {
	background-color: var(--persian-blue-500);
	color: var(--gray-50);
	border-color: var(--persian-blue-500);
	&:hover {
		border-color: var(--persian-blue-600);
		background-color: var(--persian-blue-600);
	}
}

.total {
	font-size: var(--fontSizes-lg);
	font-family: var(--heading-font);
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: var(--space-4);
	padding: var(--space-4) 0;
	flex-wrap: wrap;
}

.list {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: var(--space-2);
	padding-top: var(--space-4);
	max-height: var(--sizes-48);
	overflow-y: auto;
}

.form--container {
	margin-bottom: var(--space-4);
}

.form {
}
.form--title {
	font-size: var(--fontSizes-xl);
	margin-bottom: var(--space-2);
}

.form--label {
	font-size: var(--fontSizes-sm);
	margin-bottom: var(--space-2);
}

.form--input {
	padding: var(--space-2-5) var(--space-4);
	width: var(--sizes-full);
	background: var(--gray-800);
	border-radius: var(--radii-lg);
	margin-bottom: var(--space-4);
	&::placeholder {
		font-size: var(--fontSizes-sm);
	}
}

.form--submit {
}

.details {
	margin-top: var(--space-4);
}

.details--content {
}

.title {
	font-size: var(--fontSizes-xl);
	margin-bottom: var(--space-2);
	font-family: var(--heading-font);
	text-align: center;
}

.rule {
	height: 2px;
	background: var(--gray-800);
}

.active {
	background: red;
}
