.main {
	max-width: var(--sizes-5xl);
	margin-left: auto;
	margin-right: auto;
}

.container {
	--amount: 1;
	--column-size: 300px;

	display: grid;
	grid-template-columns: repeat(var(--amount), minmax(0, 1fr));
	gap: var(--space-4);
	min-height: 100vh;

	@media (width >= 768px) {
		grid-template-columns: 1fr var(--column-size);
	}

	@media (width >= 1024px) {
		--column-size: 450px;
	}
}

.left,
.right {
	padding: var(--space-4);
	padding-bottom: 0;
}

.right {
	background-color: var(--gray-900);
}

.title {
	font-size: var(--fontSizes-3xl);
	font-family: var(--heading-font);
	margin-bottom: var(--space-4);
	text-align: center;
}

.categories {
	display: flex;
	flex-direction: column;
	row-gap: var(--space-4);
}
